alpha	alpha	alpha
beta	beta	beta
gamma	gamma	gamma
gamma2	gamma2	gamma2
delta1	delta1	delta1
delta2	delta2	delta2
delta-like	delta-like	delta-like
npdm	npdm	npdm
gamma	npdm	gamma-npdm-like
gamma-npdm-like	gamma2	gamma-npdm-gamma2-like
gamma-npdm-gamma2-like	gamma2	gamma2
delta1	delta-like	delta1-delta-like
delta1-delta-like	delta-like	delta-like
delta2	delta-like	delta2-delta-like
delta2-delta-like	delta-like	delta-like
delta-like	Other	Other-delta-like
Other-delta-like	Other	Other
alpha	Other	Other-alpha-like
Other-alpha-like	Other	Other
Other	Outgroup	Other
gamma2	beta	gamma2-beta-like
gamma2-beta-like	alpha	alpha-beta-gamma2-like
alpha-beta-gamma2-like	alpha	alpha
