accession	clade
AF091307	alpha
AF222029	alpha
CY022061	alpha
CY022317	alpha
CY022461	alpha
CY022970	alpha
CY024994	alpha
CY026283	alpha
CY027291	alpha
CY028788	alpha
CY085065	alpha
CY085614	alpha
CY159057	alpha
EU139824	alpha
FJ752514	alpha
JF713874	alpha
U03719	alpha
AF455676	beta
AF455678	beta
CY082684	beta
CY098476	beta
HM585494	beta
JX422227	beta
KF712462	beta
KF791374	beta
CY010396	delta-like
CY026627	delta-like
CY036823	delta-like
CY069541	delta-like
CY081812	delta-like
CY082539	delta-like
CY082670	delta-like
CY086303	delta-like
CY099640	delta-like
CY119186	delta-like
CY125663	delta-like
D28518	delta-like
EU004444	delta-like
EU004452	delta-like
EU097938	delta-like
EU516259	delta-like
GQ994958	delta-like
GU646016	delta-like
JF812283	delta-like
KF572616	delta-like
CY082153	delta1
CY082299	delta1
CY082598	delta1
CY157919	delta1
CY158881	delta1
HM461770	delta1
JN652405	delta1
JX975013	delta1
KC445211	delta1
KC562203	delta1
KC759335	delta1
KC844197	delta1
AB628080	delta-like
CY006427	delta2
CY016323	delta2
CY098509	delta2
CY114631	delta2
CY158377	delta-like
CY159361	delta2
EU409968	delta2
FJ611898	delta2
HM754219	delta2
KF924050	delta2
AF250124	gamma
AY060047	gamma
AY060050	gamma
CY081740	gamma
CY099295	gamma
CY159321	gamma
EU798784	gamma
JX092445	gamma
JX163263	gamma
KF428864	gamma
AF455677	gamma2
CY040549	gamma2
CY081633	gamma2
CY081679	gamma2
CY081768	gamma2
CY081781	gamma2
CY081847	gamma2
CY082360	gamma2
CY082440	gamma2
CY098516	gamma2
CY114784	gamma2
CY122404	gamma2
CY157711	gamma2
CY158809	gamma2
AF455680	npdm
CY086465	npdm
CY086499	npdm
CY086505	npdm
CY086743	npdm
CY086801	npdm
CY089797	npdm
JN375298	npdm
KF013674	npdm
KF382708	npdm
AF116575	Other
CY086807	Other
HQ660233	Other
GU052518	Outgroup
