Subtree1	Subtree2	Join
1A.1	1A.1.2	1A.1-like
1A.1	1A.1.3	1A.1-like
1A.1	1A.1.1	1A.1-like
1A.1	1A.1	1A.1
1A.1-2-like	1A.1	1A.1
1A.1-like	1A.1	1A.1
1A.1.1	1A.1.1	1A.1.1
1A.1.2	1A.1.2	1A.1.2
1A.1.2	1A.1.1	1A.1-like
1A.1.3	1A.1.3	1A.1.3
1A.2	1A.2	1A.2
1A.2-3-like	1A.1.3	1A.1-2-like
1A.3	1A.3	1A.3
1A.3-like	1A.3.1	1A.3.1
1A.3.1	1A.2	1A.2-3-like
1A.3.1	1A.3.1	1A.3.1
1A.3.2	1A.3.2	1A.3.2
1A.3.2	1A.3.3.3	1A.3.2-3-like
1A.3.2-3-like	1A.3	1A.3-like
1A.3.3	1A.3.3.3	1A.3.3-like
1A.3.3	1A.3.2	1A.3.2-3-like
1A.3.3	1A.3.3	1A.3.3
1A.3.3.3	1A.3.3.1	1A.3.3-like
1A.3.3-like	1A.3.3	1A.3.3
1A.3.3.3	1A.3.3.3	1A.3.3.3
1A.3.3.2	1A.3.3	1A.3.3-like
1A.3.3.2	1A.3.3.2	1A.3.3.2
1A.3.3-like	1A.3.3.1	1A.3.3
1A.3.3.1	1A.3.3.1	1A.3.3.1
1A.3.3.1	1A.3.3	1A.3.3
1B.1	1B.1	1B.1
1B.1-like	1B.1	1B.1
1B.1.1	1B.1.1	1B.1.1
1B.1.2	1B.1.1	1B.1-like
1B.1.2	1B.1.2	1B.1.2
1B.1.2-like	1B.1.2	1B.1.2
1B.1.2.1	1B.1.2.1	1B.1.2.1
1B.1.2.1	1B.1.2	1B.1.2-like
1B.1.2.2	1B.1.2.2	1B.1.2.2
1B.1.2.2-3-like	1B.1.2-like	1B.1.2
1B.1.2.3	1B.1.2.2	1B.1.2.2-3-like
1B.1.2.3	1B.1.2.3	1B.1.2.3
1B.2	1B.2	1B.2
1B.2.1	Other-Human-1B.2	Other-Human-1B.2
1B.2.1	1B.2.1	1B.2.1
1B.2.2	Other-Human-1B.2	Other-Human-1B.2
1B.2.2	1B.2.2	1B.2.2
1B.2.2	1B.2.2.1	1B.2.2
1B.2.2-like	1B.2.2	1B.2.2
1B.2.2.1	1B.2.2.1	1B.2.2.1
1B.2.2.2	1B.2.2.1	1B.2.2-like
1B.2.2.2	1B.2.2.2	1B.2.2.2
1C.1	Other-Avian	Other-Avian-1C-like
1C.1	1C.1	1C.1
1C.1-2-like	1C.1	1C.1
1C.2	1C.1	1C.1-2-like
1C.2	1C.2	1C.2
1C.2	1C.2.3	1C.2
1C.2-like	1C.2	1C.2
1C.2.1	1C.2	1C.2-like
1C.2.1	1C.2.1	1C.2.1
1C.2.2	1C.2.2	1C.2.2
1C.2.2-3-like	1C.2	1C.2
1C.2.3	1C.2.2	1C.2.2-3-like
1C.2.3	1C.2.3	1C.2.3
AvHuSw	Outgroup	AvHuSw
Other-Avian	Other-Avian	Other-Avian
Other-Human	1A.1	Other-Human-1A-like
Other-Human	Other-Human	Other-Human
Other-Human-1B.2	1B.1	Other-Human-1B.2-1B.1-like
Other-Human-1B.2	Other-Human-1B.2	Other-Human-1B.2
Other-Human-1A-like	Other-Avian	AvHuSw
Other-Human-1B.2-1B.1-like	Other-Human	Other-Human
Other-Avian-1C-like	Other-Avian	Other-Avian
